.block-content{
  padding-top: 25px;
}

.page-blog{
  font-size: 1.25rem;
  .list-link-tag{
    display: flex;
    flex-direction: row;
    justify-content: left;
    li{
      font-size: 10px;
      border: 1px solid $purple;
      border-radius: 10px;
      margin: 2px;
      padding: 5px 15px;

      a{
        color: $purple;
        //padding: 15px;
        //font-size: 9px;
      }
    }
  }
  .block-blog{
    background-color: $purple;
    padding: 30px;
    color: #ffffff;
    margin:  10px -15px;
  }
  .blog-img-float{
    img{

    }
    .list-check{
      margin-top: 10px;
      text-align: left;
      li{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 1.1rem;
        &:before{
          height: 15px;
          width: 15px;
          content: "";
          display: block;
          background-image: url("../../images/tick.svg");
          background-repeat: no-repeat;
          background-size: contain;
          margin-right: 10px;
        }
      }
    }
    .block-bottom-article{
      .sum-respond{
        padding-top: 25px;
      }
    }
  }

  .list-soc{
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-bottom: 0;
    li{
      padding: 5px;
      display: flex;
      flex-direction: row;
      a{
        font-size: 25px;
        color: $purple;
      }
    }
  }
  .btn-next-post{
    font-size: 15px;
    background-color: $purple;
    color: #ffffff;
  }
  .bottom-respond{

    width: 100%;
    .btn-outline-teal{
      border: 2px solid #a6cc29;
      font-weight: bold;
    }
  }
  .list-respond{
    li{
      .item-respond{

        padding: 20px 4px;
        margin: 20px 0;
        p{
          text-align: left;
        }
        img{
          border-radius: 50%;
          border: 6px solid lightgray;
          width: 100px;
          height: 100px;
          float: left;
        }
      }
      &:nth-of-type(2n){
        margin-left: 15px;
      }
      .info-user-blog{
        height: 100px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        padding-left: 15px;
        h3{
          font-size: 15px;
        }
      }
    }

  }
  .form-comment{
    label{
      margin: 7px;
      color: $purple;
      font-weight: bold;
    }
    input,
    textarea{
      border-radius: 10px;
      font-size: 15px;
      &::placeholder{
        color: #E5B0F6;
        text-align: center;
        font-size: 15px;
      }
    }
  }
}
.page-block-1{
  .section-top-button .button-group .btn {
    width: 200px;
  }
}


.blog-1{

  article{
    padding-top: 60px;
    text-align: center;
    h3{
      font-size: 1.25rem;
      font-weight: bold;
      color: $purple;

    }
    .date{
      font-size: 0.9rem;
      padding-top: 20px;
      color: #000;
      font-weight: normal;
    }
    p{
      font-size: 0.9rem;
    }
  }
  .btn{
    font-size: 0.75rem;
    font-weight: bold;
  }
}
.list-navigation{
  li{
    width: 50px;
    height: 40px;
    border: 1px solid #707070;
    font-size: 18px;
    margin: 3px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    &.active{
      background-color: $purple;
      a{
        color: #ffffff;
      }
    }
    a{
      color: #000;
    }
  }
}

@media (max-width: 359px) {
  .list-navigation li {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: 360px) {
  .list-link-tag{
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
  .page-blog{
    .bottom-respond {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    .block-bottom-article{
      .block-tags{
        display: flex;
        flex-direction: row;
        align-items: center;
      }

    }
  }
}
@media (min-width: 768px) {
  .page-blog {
    font-size: 1.25rem;
    .list-respond {
      li {
        .item-respond {
          img {
            width: 150px;
            height: 150px;
          }
        }
        &:nth-of-type(2n) {
          margin-left: 15px;
        }

        .info-user-blog {
          h3 {
            font-size: 20px;
          }
        }
      }
    }
    .block-bottom-article{
      display: flex;
      h3{
        font-size: 20px;
        margin-bottom: 0;
      }
    }
    .list-link-tag{
      margin-bottom: 0;
      li{
        font-size: 13px;
      }
    }
  }
  .blog-1{
    margin: 0 auto;
    article{
      .date{
        font-size: 1.25rem;
      }
      h3{
        font-size: 1.8rem;
        font-weight: bold;
      }
      p{
        font-size: 1.25rem;
      }
    }
    .btn{
      font-size: 1.1rem;
      font-weight: bold;
    }
  }
}
@media (min-width: 992px) {
  .page-blog{
    font-size: 1.25rem;
    text-align: left;
    .top-block-section{
      .title-section {
        font-size: 1.8rem;
      }
    }
    .blog-img-float{
      img{
        width: 40%;
        float: left;
        margin-right: 20px;
        display: block;
      }
      .list-check{
        margin-top: 0;
      }
    }
    .block-blog{
      margin:  10px 0;
    }
    .form-comment{
      max-width: 442px;
      .form-control::placeholder{
        text-align: left;
      }
      textarea::placeholder{
        text-align: left;
      }
    }

  }
  aside{

    a{
      color:#000;
    }
    a:hover{
      color: #000;
      text-decoration: none;
    }
    .form-search-aside{
      width: 100%;
      margin: 0 auto;
      background-color: #fff;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #707070;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      .form-control:focus{
        box-shadow: none;
        border-color: transparent;
      }
      h2{
        font-size: 142px;

      }
      input {
        border: 1px solid transparent;
        width: 80%;
      }

      a {
        color: #707070;
      }
    }
    .title-aside{
      font-size: 25px;
      font-weight: bold;
      color: $purple;
      margin: 10px 0;
    }
    .prew-article{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      img{
        width: 91px;
        height: 91px;
        border-radius: 10px;
      }
      p{
        font-size: 1.25rem;
        margin-left: 7px;
      }
    }
    .list-tags-aside{

    }
    .tag-circle{
      li{
        font-size: 1.1rem;
        border: 1px solid $purple;
        border-radius: 10px;
        padding: 5px 25px;
        margin: 7px 0;
        &.active{
          background-color: $purple;
          a{
            color: #fff;
          }
        }
      }
    }
    .list-tags-aside{
      display: flex;
      flex-wrap: wrap;
      li{
        font-size: 1.25rem;
        border: 1px solid $purple;
        border-radius: 10px;
        padding: 5px;
        margin: 3px;
      }
    }
  }
  .blog-1{
    max-width: 74%;
    article{
      text-align: left;
      .date{
        font-size: 1.2rem;
      }
      h3{
        font-size: 1.8rem;
        font-weight: bold;
      }
      p{
        font-size: 1rem;
      }
    }
  }
}
.page-block-1{
  .section-top-button .button-group .btn {
    width: 200px;
  }
}
@media (min-width: 1300px) {
  .page-blog{
    font-size: 1.25rem;
    .block-blog{
      background-image: url(../../images/email.svg);
      background-repeat: no-repeat;
      background-position: bottom 10% right 2%;
      background-size: 15%;
    }
    .list-respond{
      li{
        .item-respond{
          padding: 20px 40px;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
          img{

          }
        }
      }
    }
  }
}
@media (min-width: 1600px) {
  .page-blog .block-blog {
    background-size: 12%;
  }
  .blog-1{
    article{
      .date{
        font-size: 1.5rem;
      }
      h3{
        font-size: 2.8rem;
        font-weight: bold;
      }
      p{
        font-size: 1.6rem;
      }
    }
  }
  .top-block-section {
    .title-section {
      font-size: 45px;
    }
  }
}