.page-contact{
  font-size: 14px;
  line-height: 25px;
  color: #555E64;
  a{
    color: #555E64;
  }
  p{
    font-size: 12px;
    line-height: 20px;
    color: #000000;
  }
  .title-section{
    color: #000000;
  }
  .icon-location::before {
    width: 12px;
    min-width: 12px;
    height: 17px;
    min-height: 17px;
  }
  .icon-call::before {
    width: 13px;
    min-width: 13px;
    height: 15px;
    min-height: 15px;
  }
  .clock::before{
    width: 15px;
    min-width: 15px;
    height: 15px;
    min-height: 15px;
  }
  .icon-email::before{
    width: 15px;
    min-width: 15px;
    height: 12px;
    min-height: 12px;
  }
}

.section-prev-contact{
  background-image: url("../images/bg-welcome-contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0;
  color: #555E64;;
  .block-info-contact{
    border-radius: 5px;
    font-weight: 500;
    background-color: #ffffff;
    width: 285px;
    margin: 0 auto;
    padding: 20px 25px 10px;
    .block-address-prev{
      text-align: left;
      .title-block{
        font-size: 19px;
        font-weight: 700;
        text-align: center;
        color: #000;
      }
      .list-contact{
        margin-bottom: 0;
        >li{
          display: flex;
          text-align: center;
          align-items: center;

          span{
            margin-right: 7px;
          }
        }
        .li-block{
          display: flex;
          align-items: baseline;
          margin-bottom: 12px;
          text-align: left;
        }
      }
    }
  }
  .soc-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
  }
}

.blocks-address{
  font-weight: 500;
  .title-block{
    color: #081A44;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
    font-size: 14px;
    line-height: 16px;
    justify-content: center;
    width: 70%;
    margin: 0 auto;
  }
  .block{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    padding: 20px 15px;
    margin: 8px auto 19px;
    max-width: 272px;
    .line{
      display: flex;
      align-items: center;
      .icon:before{
        margin-right: 10px;
      }
    }
  }
}
.map{
  margin-bottom: -15px;
}
.li-block{
  display: flex;
  align-items: baseline;
  span{
    margin-right: 7px;
  }
}
@media (min-width: 768px){
  .section-prev-contact{
    min-height: 435px;
    padding: 30px 0;
    .block-info-contact{
      width: 290px;
      margin: 0;
      margin-right: auto;
    }
  }
  .blocks-address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .block-info-contact{
    padding: 25px 0;
  }
}
@media (min-width: 992px){
  .page-contact {
    font-size: 15px;
    line-height: 28px;
     p {
      font-size: 15px;
      line-height: 22px;
    }
  }
  .blocks-address {
    justify-content: space-between;
    >li{
      width: 30%;
    }
    .block {
      padding: 20px 25px;
    }
  }
  .block-info-contact{
    font-size: 13px;
    line-height: 22px;
  }
  .section-prev-contact .block-info-contact{
    width: 320px;
  }
  .blocks-address .title-block{
    font-size: 17px;
    line-height: 20px;
    width: 100%;
    min-height: 80px;
    justify-content: unset;
    margin-left: 20px;
  }
  .blocks-address .block {
    max-width: 320px;
  }
}
@media (min-width: 1300px){
  .page-contact {
    font-size: 18px;
    line-height: 32px;
    p {
      font-size: 18px;
      line-height: 32px;
    }
  }
  .block-info-contact{
    font-size: 16px;
    line-height: 28px;
  }
  .blocks-address .title-block{
    font-size: 20px;
    line-height: 25px;

  }
}