@import "reset";
@import "variable";
@import "~bootstrap";
@import "~slick-carousel/slick/slick";
@import "~slick-carousel/slick/slick-theme";
@import "~bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css";
//@import "~eonasdan-bootstrap-datetimepicker/src/sass/bootstrap-datetimepicker";
@import "mixin";
@import "icon";
@import "font";
@import "header/header";
@import "footer/footer";
@import "radio";
@import "form";
@import "pills";
@import "calculator";
@import "page-windows";
@import "section-scheme-house-balcone";
@import "page-balcony";
@import "item-catalog";
@import "table-price";
@import "page-roller";
@import "page-windowsill";
@import "page- window-ebb";
@import "pages-unlinking";
@import "page-glass";
@import "modal";
@import "mosquito";
@import "page-contact";
@import "page-sales";
@import "page-call-services";
@import "page-calculator";
@import "page-installments";
@import "page-aluminum-windows";
@import "color-style";
@import "button-top";
@import "glass-partitions";
@import "plastic-partitions";
@import "page-system";
@import "page-glass-balcony";
@import "page-L-glass";
@import "brand-windows";
@import "brand-windowsill";

a:hover{
  text-decoration: none;
}
body{
  line-height: normal;
}
.form-control {
  color: #000;
}
.title-section {
  font-size: 15px;
  font-weight: 700;
  line-height: 25px;
  //text-transform: uppercase;
  text-align: center;
  display: block;
}
.section-preference{
  .title-section.title-section-preference {
    margin-bottom: 0;
  }
}
input{
  &::placeholder{
    color: #aaaaaa;
    font-size: 11px;
    font-weight: 300;
  }
}
.btn-success{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-image: linear-gradient(to right, #7ed32d 0%, #5a9523 100%);
  font-size: 11px;
  font-weight: 400;
  line-height: 10px;
  //display: block;
}
.item-price-custom{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 5px;
  border: 1px solid #2792DE;
  font-weight: 400;
  width: 150px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  color: #081A44;
  .sum{
    font-weight: 700;
    font-size: 13px;
  }
}
section{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  border-bottom: 8px solid #2792de;
  padding: 13px 0;
}

.section-welcome {
  min-height: 268px;
  background-image: url("../images/bg-welcome.png");
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  &::before {
    content: '';
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background: linear-gradient(rgba(#ffffff, 0) 0%, rgba(#ffffff, .7) 25%, rgba(#ffffff, 1) 50%, rgba(#ffffff, .7) 75%, rgba(#ffffff, 0) 100%);
  }
  .text-welcome {
    .block-text{
      position: relative;
      z-index: 1;
      text-align: center;
      padding: 0 15px;
      color: #000000;
        h1 {
          font-weight: 700;
          font-size: 15px;
          line-height: 21px;
          text-transform: uppercase;
        }
        span{
          font-size: 14px;
          font-weight: 400;
          line-height: normal;
          display: block;
        }
    }
  }
}

.section-catalog{
  padding-bottom: 3px;
  padding-top: 23px;
  .title-section{
    padding-bottom: 15px;
  }

}

.slider-brand{
  margin-bottom: 0;
  .slick-next {
    right: -13px;
  }
  .slick-prev {
    left: 0;
    z-index: 10;
  }
  img{
    width: 70px;
    margin: 0 auto;
  }
}

.section-preference{
  background-image: url("../images/bg-pref.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 33px;
  //padding-bottom: 0;
  .title-section{
    padding-bottom: 18px;
  }
 .list-preference{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   flex-wrap: wrap;
   margin-bottom: 0;
   img{
     width: 75px;
     height: 75px;
   }
   li{
     width: calc(50% - 10px);
     font-size: 11px;
     color: #555e64;
     text-align: center;
     margin-bottom: 10px;
     line-height: 15px;
     .title{
       display: block;
       font-size: 14px;
       font-weight: 700;
       color: #183b8f;
       margin-top: 3px;
       //font-family: 'Roboto Condensed', sans-serif;
     }
     p{
        padding: 0 7px;
       font-weight: 400;
     }
   }
 }
}

.section-about-us{
  background-image: linear-gradient(131deg, #ffffff 0%, rgba(255, 255, 255, 0.91) 45%, rgba(255, 255, 255, 0) 80%), url($images-path + 'bg-about-us.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  padding-bottom: 45px;
  padding-top: 22px;
  //&:before{
  //  background-image: linear-gradient(182deg, #ffffff 0%, rgba(255, 255, 255, 0.91) 45%, rgba(255, 255, 255, 0) 100%);
  //}
  .title-section{
    padding-bottom: 15px;
  }
  p{
    font-size: 11px;
    font-weight: 300;
    line-height: 17px;
  }
}
.btn-success{
  background-image: linear-gradient(180deg, #7ed32d 0%, #5a9523 100%);
  color: #ffffff;
}
.section-scheme-works{
  background-image: url("../images/bg-scheme-works.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  padding-top: 18px;
  padding-bottom: 3px;
  .list-scheme-works{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: unset;
    width: 240px;
    margin: 0 auto;
    background-image: url("../images/arrow-mob.png");
    background-repeat: no-repeat;
    background-size: 147px;
    background-position-x: center;
    background-position-y: 70px;
    padding-top: 30px;
    li{
      width: calc(50% - 20px) ;
      text-align: center;
      color: #555e64;
      font-size: 9px;
      font-weight: 600;
      line-height: 11px;
      margin-bottom: 14px;
      &:last-child{
        margin-top: -10px;
      }
      .title{
        color: #183b8f;
        font-weight: 700;
        //text-transform: uppercase;
        margin-top: 10px;
        display: block;
      }
      p{
        margin-bottom: 0;
      }
      .block-scheme-works{
        position: relative;
        .number-scheme-works{
          width: 18px;
          height: 18px;
          position: absolute;
          left: calc(50% - 30px);
          border-radius: 50%;
          color: white;
          bottom: 52px;
          font-weight: 400;
          font-size: 9px;
          background-color:#183B8F;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .icon-scheme-works{
          background-image: url($images-path + 'mejlforvarder.png');
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 65px;
          height: 65px;
          margin: 0 auto;
          &:before{
            content: '';
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
          }
        }
      }
    }
  }
  .icon-scheme-works{
    &:before{
      content: '';
      background-size: cover;
      background-repeat: no-repeat;
      //width: 88px;
      //height: 88px;
      display: block;
      margin: 0 auto;
    }
  }
  .request {
    &::before {
      background-image: url($images-path + 'mobile-phone.svg');
      width: 33px;
      height: 34px;
    }
  }
  .sample{
    &::before {
      background-image: url($images-path + "measuring-tape.svg");
      width: 34px;
      height: 22px;
    }
  }
  .calculation{
    &::before {
      background-image: url($images-path + "calculation.svg");
      width: 26px;
      height: 34px;
    }
  }
  .payment{
    &::before {
      background-image: url($images-path + "payment.svg");
      width: 35px;
      height: 30px;
    }
  }
  .performance{
    &::before {
      background-image: url($images-path + "production-plant.svg");
      width: 36px;
      height: 29px;
    }
  }
  .delivery{
    &::before {
      background-image: url($images-path + "speed.svg");
      width: 39px;
      height: 23px;
    }
  }
  .door{
    &::before {
      background-image: url($images-path + "door.svg");
      width: 33px;
      height: 38px;
    }
  }
  .clock-scheme{
    &::before {
      background-image: url($images-path + "clock-scheme.svg");
      width: 35px;
      height: 35px;
    }
  }
  .assurance{
    &::before {
      background-image: url($images-path + "surface1.svg");
      width: 28px;
      height: 33px;
    }
  }
  .model{
    &::before {
      background-image: url($images-path + "model.svg");
      width: 33px;
      height: 33px;
    }
  }
  .work{
    &::before {
      background-image: url($images-path + "work_.svg");
      width: 33px;
      height: 33px;
    }
  }
  .dogovor{
    &::before {
      background-image: url($images-path + "dogovor.svg");
      width: 30px;
      height: 30px;
    }
  }
  .icon-roller{
    &::before {
      background-image: url($images-path + "icon-roller.svg");
      width: 30px;
      height: 32px;
    }
  }
  .icon-colors{
    &::before {
      background-image: url($images-path + "colors.svg");
      width: 30px;
      height: 32px;
    }
  }
  .icon-windows-sill{
    &::before {
      background-image: url($images-path + "icon-windows-sill.svg");
      width: 38px;
      height: 20px;
    }
  }
  .material{
    &::before {
      background-image: url($images-path + "material.svg");
      width: 40px;
      height: 21px;
    }
  }
  .icon-monitor{
    &::before {
      @include icon('icon-monitor', map_merge($default-icon-options, (width: 30px, height: 30px)));
    }
  }
  .icon-contract{
    &::before {
      @include icon('icon-contract', map_merge($default-icon-options, (width: 32px, height: 33px)));
    }
  }
}



.block-like-type{
  .list-scheme-works{
    width: 100%;
    margin: 0 auto;
    li{
      width: 100% ;
      color: #555e64;
      font-size: 12px;
      line-height: 15px;
      font-weight: 300;
      display: flex;
      text-align: left;
      margin-bottom: 8px;
      //&:last-child{
      //  margin-top: -10px;
      //}
      .title{
        color: #2D85B8;
        font-weight: 500;
        text-transform: uppercase;
        margin-top: 10px;
        display: block;
        //font-family: 'Roboto Condensed', sans-serif;
      }
      p{
        font-size: 11px;
        color: #555E64;
        font-weight: 500;
        margin-bottom: 0;
      }
      .block-scheme-works{
        margin-right: 10px;
        .icon-scheme-works{
          background-image: url($images-path + 'mejlforvarder.png');
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 65px;
          height: 65px;
          margin: 0 auto;
          margin-top: 5px;
          box-shadow: -5px 3px 9px rgba(0, 0, 0, 0.16);
          border-radius: 50%;
          &:before{
            content: '';
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

          }
        }
      }
    }
  }
}

.section-sample{
  background-image: url("../images/bg-section-sample.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: right;
  padding-top: 40px;
  padding-bottom: 40px;
  .form .title-form {
    margin: 7px 15px 19px;
  }
}

.section-post{
  color: #000000;
  font-size: 11px;
  font-weight: 300;
  line-height: 17px;
  padding-top: 20px;
  .title-section{
    margin-bottom: 10px;
  }
  .title-post{
    font-weight: bold;
    display: block;
    font-size: 11px;
  }
}

.section-img{
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-image:   linear-gradient(173deg, #2894e1 0%, #1f5daf 48%, #193c91 100%);
  color: #ffffff;
  position: relative;
  padding-top: 0;
  .block-imgs{
    padding-top: 25px;
  }
  .block-pref{
    background-color: #fff;
    width: 235px;
    margin: 0 auto;
    .header-pref{
      display: block;
      background-color: #EB4E08;
      color: #FFFFFF;
      font-size: 16px;
      font-weight: 700;
      padding: 10px;
    }
    .body-pref{
      padding: 16px 26px;
      color: #000;
      font-size: 16px;
      font-weight: 700;
      ul{
        margin-bottom: 0;
        li{
          text-transform: uppercase;
        }
      }
    }
  }
  &:before{
    content: '';
    background-image:  url("../images/house.png");
    background-size: 190%;
    background-position-x:  10px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 250px;
    width: 200px;
  }
  .block-3{
    text-align: center;
    margin-top: 27px;
    margin-bottom: 26px;
  }
  .green-color{
    color: #7ed32d;
    background-color: #FFFFFF;
    font-weight: 700;
  }
  .title-img{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;

  }
  p{
    font-size: 13px;
    font-weight: 500;
    margin-top: 5px;
  }
  .list-percent{
    display: flex;
    justify-content: space-between;
    width: 78%;
    margin-top: 25px;
    li{
      text-align: center;
    }
    .percent-1,
    .percent-10{
      color: #ffffff;
      font-size: 11px;
      font-weight: 400;
      line-height: 18px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

    }
  }
  .percent-1:before{
    content: '';
    background-image: url("../images/percent-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 64px;
    height: 64px;
    display: block;
    margin-bottom: 5px;
  }
  .percent-10:before{
    content: '';
    background-image: url("../images/percent-10.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 65px;
    height: 64px;
    display: block;
    margin-bottom: 5px;
  }
  .btn-success{
    width: 226px;
    text-transform: uppercase;
    padding: 8px;
    margin:  27px auto 10px;
    border: none;
    z-index: 10;
    position: relative;
    border-radius: 6px;
  }
  *>div{
    position: relative;
  }
}
.section-post-credit{
  background: url("../images/bg-credit.png") no-repeat center center;
  background-size: cover;
  position: relative;
  border-bottom: 8px solid #2792de;
  &>div {
    position: relative;
  }
  &:before {
    content: '';
    position: absolute;
    background-image: linear-gradient(to right, #ffffff 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-repeat: no-repeat, repeat;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.bg-last-post{
  background-image: linear-gradient(160deg, #ffffff 0%, rgba(255, 255, 255, 0.91) 60%, rgba(255, 255, 255, 0) 80%),  url("../images/bg-last-post.png");
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
  display: block;
  border-bottom: none;
  .list-decor{
    li:before {
      color: #183B8F;
      content: "•";
      padding-right: 5px;
    }
  }
}

.progress{
  border-radius: 5px;
  position: relative;
  span{
    position: absolute;
    left: calc( 50% - 12px);
  }
}





@media (min-width: 600px){

  .section-welcome{
    &::after {
      content: "";
      background: linear-gradient(269deg, #ffffff 0%, #ffffff 21%, rgba(255, 255, 255, 0.3) 85%, rgba(255, 255, 255, 0) 100%);
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    &::before{
      content: none;
    }
  }

}
.text-custom-page{
  font-size: 11px;
  line-height: 17px;
  font-weight: 300;
}
.text-list-img{
  font-size: 9px;
  line-height: 12px;
  font-weight: 300;
  padding: 20px 0;
  display: block;
  text-align: center;
  //min-height: 148px;
}
.border-blue{
  border: 1px solid #2792DE;
}


@media (min-width: 768px) {
  section {
    padding: 25px 0;
  }
  .text-custom-page{
    font-size: 13px;
    line-height: 19px;
  }
  .text-list-img{
    font-size: 11px;
    line-height: 15px;
  }
  .title-section{
    font-size: 20px;
  }
  .block-like-type{
    .list-scheme-works {
      display: flex;
      align-items: baseline;
      }
    }
  .section-welcome{
    .text-welcome {
      .block-text{
        h1 {
          font-weight: 700;
          line-height: 40px;
          font-size: 20px;
          text-transform: uppercase;
          width: 70%;
          text-align: right;
          margin-left: auto;
        }
        span{
          font-size: 15px;
        }
      }
    }
  }

  .section-about-us{
    background-image: linear-gradient(92deg, #ffffff 0%, rgba(255, 255, 255, 0.91) 45%, rgba(255, 255, 255, 0) 80%), url($images-path + 'bg-about-us.png');
    .container{
      display: flex;
      justify-content: space-between;
      .info-about-us{
        width: 50%;
      }
      .form{
        margin: 0;
        //height: 455px;
        padding: 15px 38px;
        color: #404040;
      }
    }
  }
  .section-preference .list-preference{
    li {
      width: calc(33.33% - 10px);
      p {
        padding: 0;
      }
    }
  }
  .section-scheme-works{
    .list-scheme-works-lg{
      font-size: 13px;
      flex-wrap: wrap;
      justify-content: center;
      background-image: url("../images/arrow-arrow.png");
      background-repeat: no-repeat;
      background-size: 70%;
      background-position-x: center;
      background-position-y: 150px;
      padding-top: 5px;
      line-height: 16px;
      .title{
        font-weight: 700;
        color: #183B8F;
        //text-transform: uppercase;
        margin-top: 5px;
        display: block;
        font-size: 13px;
      }
      li{
        width: calc(25% - 10px);
        margin: 0;
        text-align: center;
        color: #555E64;
        p{
          padding: 0 5px;
          min-height: 75px;
        }
        .block-scheme-works{
          position: relative;
          .number-scheme-works{
            width: 26px;
            height: 26px;
            position: absolute;
            left: calc(50% - 35px);
            border-radius: 50%;
            color: white;
            bottom: 50px;
            font-weight: 400;
            font-size: 14px;
            background-color: #183B8F;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .icon-scheme-works.dogovor:before{
            margin-left: 30px;
          }
          .icon-scheme-works{
            background-image: url($images-path + 'mejlforvarder.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 68px;
            height: 68px;
            margin: 0 auto;
            &:before{
              content: '';
              background-size: cover;
              background-repeat: no-repeat;
              display: block;
              margin: 0 auto;
              margin-top: 0;
            }
          }

        }
      }
    }

  }
  .section-sample{
    .form {
      width: 50%;
      margin: 0;
      margin-left: auto;
    }
  }
  .section-img{
    background-image: linear-gradient(64deg, #2894e1 0%, #1f5daf 48%, #193c91 100%);

    &:before{
      content: none;
    }
    .block-imgs{
      display: flex;
      position: relative;
      justify-content: space-between;
      .block-2{
        position: absolute;
        right: 170px;
        width: 55%;
        top: 10px;
        img{
          position: relative;
          z-index: 2;
        }
      }
      .block-1{
        width: 40%;
        z-index: 5;
      }
      .block-3{
        width: 30%;
        margin-top: 0;
      }
    }
  }
  .section-post.index{
    border-bottom: 8px solid #2792de;
  }
  .section-post-credit{

    p{
      width: 65%;
    }
  }
  .section-post .title-post{
    font-size: 13px;
    line-height: 23px;
  }
}


@media (min-width: 992px) {
  .item-price-custom {
    width: 220px;
    height: 46px;
    margin: 12px auto;
    .sum {
      font-size: 27px;
      margin: 0 4px;
    }
  }


  .section-scheme-works{
    .list-scheme-works-lg{
      background-position-y: 200px;
      li{
        .block-scheme-works{
          .number-scheme-works{
            width: 26px;
            height: 26px;
            position: absolute;
            left: calc(50% - 45px);
            border-radius: 50%;
            color: white;
            bottom: 75px;
          }
          .icon-scheme-works.dogovor:before{
          }
          .icon-scheme-works{
            width: 98px;
            height: 98px;
          }
        }
      }

      .request {
        &::before{
          width: 50px;
          height: 52px;
        }
      }
      .sample{
        &::before {
          width: 50px;
          height: 32px;
        }
      }
      .calculation{
        &::before {
          width: 39px;
          height: 52px;
        }
      }
      .payment{
        &::before {
          width: 50px;
          height: 42px;
        }
      }
      .performance{
        &::before {
          width: 53px;
          height: 42px;
        }
      }
      .delivery{
        &::before {
          width: 58px;
          height: 35px;
        }
      }
      .door{
        &::before {
          background-image: url($images-path + "door.svg");
          width: 45px;
          height: 50px;
        }
      }
      .clock-scheme{
        &::before {
          background-image: url($images-path + "clock-scheme.svg");
          width: 50px;
          height: 50px;
        }
      }
      .assurance{
        &::before {
          width: 42px;
          height: 50px;
        }
      }
      .model{
        &::before {
          width: 50px;
          height: 50px;
        }
      }
      .work{
        &::before {
          width: 45px;
          height: 45px;
        }
      }
      .dogovor{
        &::before {
          width: 47px;
          height: 47px;
        }
      }
      .icon-roller{
        &::before {
          width: 41px;
          height: 43px;
        }
      }
      .icon-colors{
        &::before {
          width: 39px;
          height: 40px;
        }
      }
      .icon-windows-sill{
        &::before {
          width: 48px;
          height: 26px;
        }
      }
      .material::before {
        width: 59px;
        height: 32px;
      }
      .icon-monitor{
        &::before {
          @include icon('icon-monitor', map_merge($default-icon-options, (width: 40px, height: 41px)));
        }
      }
      .icon-contract{
        &::before {
          @include icon('icon-contract', map_merge($default-icon-options, (width: 43px, height: 41px)));
        }
      }
    }

  }
  input.form-control{
    &::placeholder{
      font-size: 15px;
      line-height: 20px;
      font-weight: 300;
    }
  }
  .text-custom-page{
    font-size: 15px;
    line-height: 25px;
  }
  .text-list-img{
    font-size: 13px;
    line-height: 19px;
    margin-bottom: 12px;
  }
  .block-like-type .list-scheme-works li {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 7px;
    font-size: 15px;
    line-height: 25px;
     p {
      font-size: 13px;
      line-height: 16px;
       font-weight: 400;
    }
    .title{
      line-height: normal;
    }
  }
  .section-preference .list-preference{
    li{
      width: 33.33%;
    }
  }
  .title-section {
    font-size: 20px;
  }
  .section-welcome {
    min-height: 480px;
    top: 0;
    z-index: -1;
    .text-welcome {
      .block-text{
        width: 85%;
        margin-left: auto;
        h1 {
          line-height: 40px;
          font-size: 30px;
        }
        span{
          font-size: 22px;
          text-align: right;
          display: block;
          width: 80%;
          margin-left: auto;
        }
      }
    }
  }
  .section-catalog {
    padding-top: 47px;
    padding-bottom: 33px;
    .title-section {
      padding-bottom: 38px;
    }
  }

  .slider-brand img {
    width: 170px;
    padding-top: 25px;
  }
  .section-preference {
    padding-top: 43px;
    padding-bottom: 25px;
    .title-section {
      padding-bottom: 35px;
      margin-bottom: 0;
    }
    .list-preference{
      padding: 0 10px;
      img {
        width: 85px;
        height: 85px;
      }
      .li-preference-small{
        p{
          max-width: 225px ;
          margin: 0 auto;
          //font-weight: 400;
        }
      }
      li{
        font-size: 15px;
        margin-bottom: 0;
        line-height: 20px;
        .title {
          font-size: 20px;
          margin-top: 15px;
          margin-bottom: 5px;
        }
      }
    }
  }
  .section-about-us{
    padding-top: 46px;
    .container{
      .info-about-us{
        width: 53%;
      }
      .form{
        height: 455px;

      }
    }
    .title-section {
      padding-bottom: 28px;
    }
    p{
      font-size: 15px;
      line-height: 25px;
    }
  }
  .section-scheme-works{
    padding-top: 40px;
    .title-section{
      padding-bottom: 20px;
    }
    .list-scheme-works li{
      font-size: 13px;
      line-height: 17px;
      font-weight: 500;
    }
    .list-scheme-works-lg {
      background-position-y: 170px;
      background-size: 75%;
      .title{
        font-size: 17px;
        margin-bottom: 5px;
        font-family: 'Roboto Condensed', sans-serif;
      }
      li{
        width: 25%;
        font-size: 13px;
        line-height: 17px;
        font-weight: 500;
        p{
          min-height: 75px;
        }
      }
      .icon-scheme-works:before {
        margin-top: -35px;
      }
    }
  }
  .section-sample {
    padding-top: 45px;
    padding-bottom: 40px;
    background-position-y: -25px;
    .form {
      width: 43%;
      padding: 20px 38px 22px;
    }
  }
  .section-post {
    font-size: 15px;
    line-height: 25px;
    padding-top: 28px;
    font-weight: 300;
    .title-section {
      margin-bottom: 20px;
    }
  }
  .section-img{
    .title-img {
      font-size: 42px;
      line-height: 54px;
    }
    .list-percent{
      justify-content: space-around;
      width: 83%;
    }
    p {
      font-size: 16px;
    }
    .block-imgs{
      margin-bottom: 25px;
      .block-2 {
        position: absolute;
        right: 210px;
        width: 50%;
        top: 0;
      }
      .block-3 {
        width: 30%;
        margin-top: -25px;
        margin-bottom: 7px;
      }
    }
    .btn-success {
      font-size: 17px;
      height: 39px;
      width: 260px;
    }
  }
  .section-post-credit{
    padding-top: 38px;
    padding-bottom: 40px;
    .title-section{
      margin-bottom: 28px;
    }
  }
  .bg-last-post{
    background-image: linear-gradient(60deg, #ffffff 0%, rgba(255, 255, 255, 0.91) 60%, rgba(255, 255, 255, 0) 80%),  url("../images/bg-last-post.png");
    position: relative;
    .title-post{
      font-size: 18px;
    }
    .section-text-img{
      display: flex;
      img{
        width: 530px;
        margin-right: -50px;
        margin-bottom: -13px;
        min-width: 530px;
      }
    }
  }
  .block-like-type .list-scheme-works li .block-scheme-works .icon-scheme-works {
    width: 82px;
    height: 82px;
    &.colors:before{
      margin-left: 35px;
    }
  }

}
.strong-text{
  font-weight: 700;
}
.section-post{
  ol{
    list-style-type: decimal;
    margin-left: 25px;
  }
}
@media (min-width: 1140px){
  .bg-last-post{
    .container{
      position: relative;
    }
    .section-text-img img {
      margin-right: -150px;
    }
  }
}

@media (min-width: 1300px){
  .text-custom-page{
    font-size: 18px;
    line-height: 28px;
  }
  .text-list-img{
    font-size: 17px;
    line-height: 23px;
    color: #000;
    font-weight: 300;
    max-width: 95%;
  }
  .block-img-float img {
    margin-right: 25px;
    margin-bottom: 25px;
    width: 390px;
    height: 350px;
  }
  .slider-type-balcone.list-item-catalog .item-catalog {
    .block-img{
      height: 175px;
    }
    .footer-item-catalog .price.max{
      width: 185px;
    }
  }
  .block-like-type .list-scheme-works li {
    padding: 0 15px;
    font-size: 15px;
    line-height: 22px;
    .block-scheme-works .icon-scheme-works {
      width: 100px;
      height: 100px;
    }
  }
  section.section-lamination {
    padding: 40px 0 42px;
  }
  .section-scheme-works .list-scheme-works-lg .title {
    font-size: 19px;
  }
  .section-welcome .text-welcome .block-text{
    h1 {
      font-size: 36px;
      line-height: 45px;
    }
    span{
      font-size: 22px;
    }
  }
  .title-section {
    font-size: 24px;
    line-height: 36px;
  }

  .slider-brand img {
    width: 190px;
  }
  .icon-block {
    width: 105px;
    height: 105px;
  }
  .section-preference {
    .list-preference{
      .li-preference-small p {
        max-width: 250px;
      }
      li{
        margin-bottom: 0;
        line-height: 23px;
        .title {
          font-size: 22px;
          margin-top: 19px;
          margin-bottom: 7px;
        }
        p{
          font-size: 19px;
        }
      }
    }
  }
  .section-about-us p {
    font-size: 18px;
    line-height: 27px;
  }
  .section-scheme-works{
    .list-scheme-works-lg{
      li {
        font-size: 15px;
        line-height: 20px;
        .icon-scheme-works:after {
          //width: 120px;
          //height: 120px;
        }
        p {
          padding: 0 22px;
          margin-bottom: 0;
        }
      }
    }
  }
  .section-sample .form {
    width: 40%;
    padding: 20px 48px 25px;
  }
  .section-post {
    font-size: 17px;
    line-height: 28px;
   .title-post {
     font-size: 18px;
     line-height: 28px;
   }
  }
  .section-img{
    padding: 28px 0;
    .title-img {
      font-size: 50px;
      line-height: 65px;
    }
    .block-imgs{
      //margin-bottom: 35px;
      .block-3 {
        margin-top: -52px;
      }
    }
    p {
      font-size: 18px;
    }
    .list-percent{
      justify-content: flex-start;
      .percent-10, .percent-1{
        margin-right: 27px;
        font-size: 15px;
      }
      .percent-1+.percent-1{
        margin-right: 45px;
      }
    }
    .block-imgs{
      margin-bottom: 15px;
      .block-3 {
        .block-pref {
          width: 280px;
          margin: 0 ;
          .header-pref{
            font-size: 18px;
            padding: 20px 15px;
          }
          .body-pref{
            padding: 30px 40px;
            ul li{
              font-size: 18px;
            }
          }
        }
      }
      .block-2{
        right: 300px;
        width: 46%;
        top: -2px;
        img {
          width: 100%;
        }
      }
    }
  }

  .bg-last-post .section-text-img img {
    margin-right: -120px;
    margin-bottom: -40px;
  }
  .section-welcome,
  .section-catalog,
  .section-preference,
  .section-about-us,
  .section-scheme-works,
  .section-calculator,
  .section-sample,
  .section-post{
    padding-top: 50px;
    padding-bottom: 40px;
    .title-section{
      padding-bottom: 40px;
    }
  }
  .section-scheme-works{
    .title-section{
      padding-bottom: 28px;
    }
  }
  .section-post{
    .title-section{
      padding-bottom: 0;
    }
  }
  .block-like-type .list-scheme-works li{
    .title {
      font-size: 17px;
      line-height: 19px;
      //font-family: 'Roboto Condensed', sans-serif;
      margin-top: 17px;
      margin-bottom: 2px;
    }
    p {
      font-size: 17px;
      line-height: 21px;
    }
  }
}

.section-profile-type {
  .profile-type-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    @include media-breakpoint-up(md) {
      display: grid;
      grid-template-areas:
              ". title"
              "preview description"
              "preview preferences"
              "price preferences"
    ;
    }


    .profile-type-description {
      grid-area: description;
    }
    .profile-type-title {
      grid-area: title;
      text-align: center;
      font-size: 15px;
      font-weight: 700;
      @include media-breakpoint-up(md) {
        text-align: left;
      }
    }
    .profile-type-preview {
      grid-area: preview;
      display: flex;
      img {
        margin: 0 auto;
      }
    }
    .profile-type-preferences {
      grid-area: preferences;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 20px;
      li {
        display: block;
        margin-bottom: 14px;
      }
      h6 {
        font-size: 10px;
        font-weight: normal;
      }
    }

    .profile-type-price {
      grid-area: price;
      display: block;
      margin: 10px auto;
      padding: 4px 34px;
      border: 1px solid #2792DE;
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 11px;
      span {
        font-size: 13px;
        font-weight: bold;
      }
    }

    .progress {
      background-color: #7ED32D;
      height: 20px;
      font-size: 11px;
    }
    .progress-bar {
      height: 20px;
      background-color: #1152B2;
    }
  }
}


@media (min-width: 992px) {
  .section-profile-type .profile-type-item .profile-type-preferences h6 {
    font-size: 15px;
  }
  .section-profile-type .profile-type-item {
    .profile-type-price {
      padding: 10px 34px;
      text-align: center;
      font-size: 18px;
      width: 264px;
      margin: 5px 0;
      font-weight: 400;
      span {
        font-size: 24px;

      }
    }
  }
}


@media (min-width: 1300px) {
  .section-profile-type .profile-type-item{
    margin-bottom: 45px;
    .profile-type-preview img {
      margin: 0 auto;
      width: 350px;
      height: auto;
      margin-right: 20px;
    }
    .progress {
      height: 24px;
      font-size: 12px;
    }
    .profile-type-title {
      font-size: 24px;
      line-height: 40px;
      margin-left: 20px;
    }
   .progress-bar {
      height: 24px;
    }
    .profile-type-preferences h6 {
      font-size: 18px;
    }
  }
  section.section-form-page-windows {
    padding-bottom: 0;
    padding-top: 28px;
  }
  section.section-group-button {
    padding: 28px 0;
  }
  .section-lamination {
    .slider-color-lamination{
      .slick-prev, .slick-next {
        top: calc(50% - 5px);
      }
    }
  }
}


@media (max-width: 768px) {
  section{
    border-bottom: 6px solid #2792de;
  }
}

@media (min-width: 1920px) {
  .main .section-welcome-page:before{
    background: linear-gradient(to right, #ffffff 0%, #ffffff 56%, rgba(255, 255, 255, 0.41) 62%, rgba(255, 255, 255, 0.39) 65%, rgba(255, 255, 255, 0) 70%);
  }
}


.section-post.section-post-windows.post-border-none{
  border-bottom: none;
}