.block-img.video{
  position: relative;
  video{
    width: 100%;
    height: 200px;
  }
}
.block-welcome-info.page-product{
  .list-card-welcome {
    margin-bottom: 0;
  }
}
.panel-sort.panel-sort-portfolio{
  display: none;
  .dropdown-item{
    font-size: 12px;
    &.active{
      color: #EB9712;
      background-color: transparent;
    }
  }
  .btn-sort svg {
    transform: rotate(90deg);
    margin-left: 4px;
    width: 22px;
    height: 9px;
  }
  @include media-breakpoint-up(md) {
    display: block;
    margin-bottom: 20px;
    .dropdown-menu.show {
      left: -25px!important;
    }
  }
  @include media-breakpoint-up(lg) {
    .dropdown-item{
      font-size: 14px;
    }
  }
}
.panel-top{
  margin-bottom: 20px;
  font-size: 12px;
  .dropdown-item{
    font-size: 12px;
    &.active{
      color: #EB9712;
      background-color: transparent;
    }
  }
  .pagination{
    justify-content: center;
  }
  .panel-sort{
    margin-bottom: 15px;
    @include media-breakpoint-up(md) {
      .dropdown-menu.show {
        left: -25px!important;
      }
    }
  }

  .btn-sort{
    display: flex;
    align-items: center;
    svg {
      transform: rotate(90deg);
      margin-left: 4px;
      width: 22px;
      height: 9px;
    }
  }
  @include media-breakpoint-up(md) {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
    .panel-sort{
      margin-bottom: 0;
    }
    .dropdown-item{
      font-size: 14px;
    }
    .panel-sort.panel-sort-portfolio{
      display: block;
    }
  }
}

.form-product.form-ordering{
  font-size: 11px;
  line-height: 140%;
  .form-check-custom .form-group label:before {
    border: 1px solid #B2B2B2;
  }
  .form-control{
    border-color: #B2B2B2;
  }
  .wrapper-select{
    border: 1px solid #B2B2B2;
    .form-control{
      border-color: transparent;
    }
  }
  .block-info-price-product{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #EB9712;
    padding-bottom: 17px;
    margin-bottom: 17px;
  }
  .title-product-form{
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    margin: 10px 0 10px;
    font-family: 'Bitter', serif;
  }
  .info-product{
    font-size: 10px;
  }
  .info-price{
    text-align: center;
    margin-top: 7px;
  }
  .block-list{
    color: #B2B2B2;
    //margin-top: 20px;
  }
  .item-list{
    display: flex;
    align-items: baseline;
    margin-top: 10px;
    justify-content: center;
    color: #000;
  }
  .custom-button{
    width: 100%;
    margin-bottom: 20px;
  }
  @include media-breakpoint-up (md){
    .block-button{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .title-small-form{
      font-size: 20px;
      line-height: 160%;
      font-family: 'Bitter', serif;
      margin-bottom: 17px;
    }
  }
  @include media-breakpoint-up (lg){
    font-size: 14px;
    .info-product {
      font-size: 13px;
      line-height: 160%;
      text-align: left;
    }
    .title-product-form {
      font-size: 25px;
      text-align: left;
    }
    .info-price{
      text-align: left;
      font-size: 14px;
    }
    .item-list {
      margin-top: 25px;
      justify-content: start;
    }
  }

}
.wrapper-form-product{
  .wrapper-photo-product{
    width: 300px;
    max-width: 100%;
    height: 360px;
    margin: 0 auto;
    overflow: hidden;
    min-width: 300px;
  }
  @include media-breakpoint-up (xl){
    display: flex;
    flex-direction: row-reverse;
    align-items: self-start;
    margin: 30px 0;
    .wrapper-photo-product{
      width: 450px;
      min-width: 450px;
      max-width: 100%;
      height: 560px;
      margin: 0 auto;
      overflow: hidden;
      margin-left: 40px;
    }
  }
}
.section-catalog .list-item-catalog.list-product{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 10px;
  margin-bottom: 10px;
  .card-item-catalog{
    background-image: none;
    padding: 15px 8px 15px;
    margin-bottom: 0;
  }
  .block-price{
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
  }
  .wrapper-img{
    width: 120px;
    height: 150px;
    overflow: hidden;
    img{
      height: 100%;
      width: auto;
    }
  }
  .custom-button{
    margin: 0;
    width: 100%;
    padding: 8px;
  }
  .block-sum {
    font-size: 11px;
  }
  .sum{
    font-size: 15px;
  }
  .title{
    font-size: 11px;
    line-height: 155%;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    min-height: 35px;
    font-family: 'Comfortaa', sans-serif;
  }
  .title + .title{
    margin-top: 0;
  }
  @include media-breakpoint-up(md) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .title{
      min-height: 35px;
    }
  }
    @include media-breakpoint-up(xl) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 25px;
      margin-bottom: 25px;
    .block-sum {
      font-size: 13px;
    }
    .card-item-catalog{
      padding: 25px 15px 25px;
    }
    .title{
      font-size: 14px;
      line-height: 160%;
      padding: 0 13px;
      min-height: 45px;
    }
    .block-price{
      flex-direction: row;
      margin-bottom: 0;
    }
    .wrapper-img{
      width: 220px;
      height: 283px;
    }
    .sum{
      font-size: 20px;
    }
  }
}

.section-top-info-product{
  .photo-decor-product{
      width: 100%;
      height: auto;
  }
  .photo-product{
    width: 100%;
    height: auto;
  }
  .img-product{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1.1fr;
    justify-items: center;
    align-items: center;
  }
  .list-info-product{
    margin-top: 25px;
    .icon{
      align-items: baseline;
    }
    .title{
      display: block;
      font-size: 12px;
      line-height: 170%;
      //text-transform: uppercase;
      font-family: 'Bitter', sans-serif;
    }
    .text{
      display: block;
      font-size: 10px;
      line-height: 170%;
      margin-bottom: 17px;
    }
  }
  .block-product{
    &.block-product-type-2{
      .img-product {
        display: block;
        max-width: 80%;
        margin: 0 auto;
      }
    }
  }
  @include media-breakpoint-up (md) {
    .block-product{
      display: grid;
      grid-gap: 80px;
      grid-template-columns: 1.25fr 1fr;
      align-items: center;
      &.block-product-type-2{
          grid-template-columns: 1fr 1.1fr 1.1fr;
          grid-gap: 0;
        .img-product {
          display: block;
        }
      }
    }
  }
  @include media-breakpoint-up (lg) {
    .block-product {
      &.block-product-type-2 {
        grid-template-columns: 1fr 1.25fr 1fr;
        grid-gap: 50px;
      }
    }
    .img-product {
      grid-template-columns: 1.3fr 1fr;
    }
    .list-info-product{
      .title{
        font-size: 18px;
      }
      .text{
        font-size: 13px;
        margin-bottom: 30px;
      }
    }
  }
}