.list-catalog-product{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px;
  @include media-breakpoint-up (sm){
    grid-template-columns: 1fr 1fr;
    grid-gap: 7px;
  }
  @include media-breakpoint-up (lg){
    grid-template-columns: 1fr 1fr 1fr;

  }
}

.btn-custom-project-2 {
  min-height: 32px;
  padding: 5px 15px;
}
.list-active-filter{
  li{
    display: flex;
    justify-content: space-between;
    //align-items: center;
    margin-bottom: 14px;
    font-size: 15px;
    font-weight: 400;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .list-item-filter{
    margin-bottom: 0;
    li{
      justify-content: flex-end;
    }
  }
   .item-filter{
     background-color: #DBDBDB;
     padding: 5px 3px 5px 10px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     border-radius: 5px;
     >span{
       margin: 0 4px;
     }
   }
 }
.active-filter .btn-custom-project-2{
  min-height: 35px;
  padding: 4px 12px;
  border-radius: 5px;
}
.block-filter-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .btn-custom-project-2{
    min-width: 110px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    min-height: 35px;
    padding: 7px;
  }
  .icon-arrow-select:after{
    width: 10px;
    height: 9px;
  }
  .block-sort{
    width: 95%;
    .btn{
      background-color: rgba(176, 168, 219, 0.26);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-height: 35px;
    }
  }
}
.filter-catalog{
  .block-filter-price{
    padding: 10px 0;
  }
  .btn-custom-project-2{
    margin: 0;
    min-height: 32px;
    padding: 3px 9px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 15px;
    border: 0.5px solid #393177;
  }
  .title{
    font-size: 16px;
    padding-bottom: 10px;
    display: block;
    font-weight: 500;
    color: #000;
  }
}
.filter-price{
  display: grid;
  grid-template-columns: 0.8fr 2.5fr 1fr 2.5fr 0.8fr;
  align-items: flex-end;
  grid-gap: 7px;
  margin-bottom: 10px;

  *{
    text-align: center;
  }

  .form-control{
    height: 32px;
    background-color: #fff;
    border: 0.5px solid #D2CDCD;
    border-radius: 5px;
    &::placeholder{
      color: #919090;
      font-weight: 400;
      font-size: 15px;
    }
  }
}

@media (min-width: 768px){
  .main-catalog-top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .block-filter-product{
      font-size: 13px;

      .block-filter-product-desktop{
        margin-bottom: 0;
        display: flex;
        >li{
          padding: 0 20px;
          &:first-child{
            font-size: 18px;
            font-weight: 500;
            display: none;
          }
          &.active{
            color: #393177;
            font-weight: 500;
          }
          &.border-left{
            border-left: 1px solid #DBDBDB;
          }
          &.border-right{
            border-right: 1px solid #DBDBDB;
          }
        }
      }
    }
  }
}
@media (min-width: 1200px){
  .list-catalog-product{
    display: grid;
    grid-gap: 15px;
  }
  .main-catalog-top{
    .block-filter-product {
      font-size: 15px;
      .block-filter-product-desktop > li:first-child {
        display: block;
      }
    }
    .title-section{
      padding-left: 0;
    }
  }
}

//----------------------------------------
.main-catalog{
  .content{
    width: 100%;
  }
  .section-product{
    .list-catalog-product {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .pagination{
    margin-bottom: 25px;
  }
  #filter-collapse {
    margin-bottom: 25px;
  }
  .filter-catalog{
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 5px 20px 20px;
    background-color: #fff;

    .block-scroll{
      overflow-y: auto;
      margin: 10px 15px 10px 0;
      &::-webkit-scrollbar {
        width: 6px;
        border-radius: 2px;
        background-color: #DBDBDB;
      }
      &::-webkit-scrollbar-thumb{
        border-radius: 2px;
        background-color: #B0A8DB;
      }
      .card-body{
        height: 120px;
        &.min{
          height: 65px;
        }
      }
    }
    .accordion{
      margin-bottom: 15px;

      > .card > .card-header {
        margin-bottom: 0;
      }
      .card{
        border: none;
        .card-header{
          background-color: #FFFFFF;
          padding: 0;
          border-bottom: none;
          .wrapper-title{
            .btn-link{
              border-radius: 0;
              display: flex;
              justify-content: space-between;
              align-items: flex-end;
              font-size: 16px;
              font-weight: 500;
              color: #000;
              padding: 0;
              padding-right: 11px;
              .icon-arrow-down{
                display: none;
                padding-top: 10px;
                &:before{
                  content: '';
                  background: url($images-path + "icon-arrow-down.svg") no-repeat;
                  display: block;
                  width: 12px;
                  height: 15px;
                  background-size: contain;
                }
              }
              .icon-arrow-up{
                display: block;
                padding-top: 10px;
                &:before{
                  content: '';
                  background: url($images-path + "icon-arrow-up.svg") no-repeat;
                  display: block;
                  width: 12px;
                  height: 15px;
                  background-size: contain;
                }
              }
              &.collapsed{
                margin-bottom: 11px;
                .icon-arrow-down{
                  display: block;
                }
                .icon-arrow-up{
                  display: none;
                }
              }
              .btn-link:hover {
                color: #000;
                text-decoration: inherit;
              }
              .title{
                padding: 10px 10px 0;
              }
            }
          }
        }
        .card-body{
          padding: 1rem 0.8rem 1rem;
          &.scroll{
            padding: 0 0.8rem 1rem;
          }
        }
        .form-check{
          display: flex;
          align-items: center;
          padding: 2px 0;
        }
        .form-check-input{
          margin-top: 0;
        }
        .form-check-label{
          font-size: 16px;
          font-weight: 400;
        }
        .custom-radios input[type="checkbox"] + label {
           align-items: baseline;
         }

        .block-price{
          display: flex;
          justify-content: space-between;
          .form-control{
            width: 56px;
            height: 23px;
            border-color: #919090;
            background-color: #FFFFFF;
            &::placeholder{
              font-size: 11px;
              font-weight: 300;
              line-height: normal;
              margin-bottom: 5px;
            }
          }
        }
      }
    }
  }
}
.form-check-label{
  .quantity-product{
    font-size: 10px;
    color: #868B91;
    font-weight: 300;
    display: block;
    margin-top: -10px;
    margin-left: 7px;
  }
}

.block-filter-product-desktop{
  display: none;
  @include media-breakpoint-up(lg) {
    display: flex;
  }
  justify-content: space-between;
  > li {
    display: block;
  }
}

@include media-breakpoint-up(md) {
  .main-catalog {
    display: grid;
    grid-template-areas:
            "title block-filter-product"
            "active-filter items"
            "filter items"
            "filter items"
            "filter items"
            //"pagination pagination"
  ;
    grid-template-columns: 235px auto;
    grid-gap: 10px;

    #filter-collapse {
      &.collapse, &.collapsing {
        display: block;
      }
      grid-area: filter;
    }

    .title-section {
      padding-bottom: 0;
      grid-area: title;
    }
    .active-filter{
      grid-area: active-filter;
    }
    .block-filter-product{
      grid-area: block-filter-product;
    }
    .wrapper-list-catalog{
      grid-area: items;
    }
    .filter-catalog{
      padding: 5px 7px 10px;
      .accordion .card .form-check-label {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: 992px) {
  .main-catalog{
    grid-template-columns: 270px auto;
    .title-section{
      text-align: left;
      padding-left: 0;
    }
    .list-catalog-product {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .section-product{
      .list-catalog-product {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    .pagination{
      margin-bottom: 25px;
    }
    .filter-catalog{
      box-shadow: none;
      width: 100%;
      margin: 0;
      padding: 5px 10px 20px;
      //margin-top: 17px;
      position: relative;
      z-index: 10;
      background-color: #fff;
      left: 0;

      .accordion{
        > .card > .card-header {
          margin-bottom: 0;
        }

          font-size: 16px;
        .card{
          border: none;
          .form-check-label {
            font-size: 16px;
          }
          .card-header{
            .wrapper-title{
              .btn-link{
                font-size: 18px;
                font-weight: 400;
              }
            }
          }
          .block-price{
            .form-control{
              width: 64px;
              height: 26px;
              &::placeholder{
                font-size: 13px;
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1300px) {
  .main-catalog {
    grid-template-columns: 290px auto;
    .list-catalog-product {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
}


