.section-servises{
  background-color: #F8F5F9;
  &:after{
    content: "";
    display: block;
    background-image: url("../../images/decor-1.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 7px;
    margin-bottom:-24px;
    background-position: center;
  }
  .list-servises{

  }

  .item-servises {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 30px;
    background-color: #ffffff;
    padding:10px 20px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 3px 2px 0 0 rgba(235,210,246, 1);

    & > *:not(.icon) {
      flex: 1 1 100%;
    }
    h3{
      font-size: 1.25rem;
      color: $purple;

    }

    &:hover{
      box-shadow: 3px 2px 0 0 rgba(200,168,214, 1);
      .icon-service {
        background-color: $purple;
        &::before {
          filter: brightness(0) invert(1);
        }
      }
    }
    p{
      text-align: center;
    }
  }
}
@media (min-width: 992px) {
  .section-servises {
    .item-servises{
      padding: 30px;
      h3 {
        font-size: 1.3rem;
        font-weight: 700;
        padding-top: 15px;
      }
      p{
        margin-bottom: 0;
      }
    }
    &:after{
      margin-bottom: -65px;
      background-position: center;
      margin-top: 84px;
      height: 9px;
    }

  }
  .top-block-section{
    align-items: center;
    .block-title{
      text-align: left;
    }
  }
}
@media (min-width: 1600px) {
  .section-servises {
    &:after{
      margin-bottom: -85px;

    }
    .item-servises{
      padding:  42px ;
      h3 {
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }
}
